# client-builder

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/digitalglobe/utils/: ClientBuilder.java
src/test/java/com/digitalglobe/utils/: ClientBuilderTests.java  FakeAwsBuilderClass.java  FakeAwsClass.java
src/test/resources/: functional.xml  integration.xml
